<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New password</title>
    <link rel="stylesheet" href="ternant.css">
</head>
<body>

<div class="login-container">
    <div class="logo">

<img src="logo.png" alt="">
</div>
    <h2> Create New password</h2>

    <form id="newpasswordform">

      
        <label>Enter New Password</label>
        <input type="password" id="pass1" placeholder="🔒 New Password">

        
        <label>Confirm Password</label>
        <input type="password" id="pass2" placeholder="🔒 Confirm Password">

       
        <button type="submit"  id=""  class="btn">Submit</button>
        <p id="error"></p>
        
        <p> <a href="login.html">Login</a></p>
        <footer>
    <p>© 2026 Mobile-Based RHMS</p>
    
</footer>

    </form>
</div>


<script src="reset.js"></script>
</body>
</html>


     
